<core:FragmentDefinition xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:tab="sap.ui.table"
    xmlns:u="sap.ui.unified">
    <VBox class="sapUiSmallMargin">
        <f:SimpleForm id="sfChangeMain" title="{i18n>LabelEditChange}" layout="ResponsiveGridLayout" columnsXL="1" columnsL="1" columnsM="1">
            <f:content>
                <Avatar id="avatarChange" displaySize="XL" badgeIcon="sap-icon://edit" press="onPressAvatar" backgroundColor="Accent7"/>
                <Label text="{i18n>LabelId}"/>
                <Text text="{Id}"/>
                <Label text="{i18n>LabelZahl}" class="sapUiSmallMarginTop"/>
                <Input value="{Number}" type="Number"/>
                <Label text="{i18n>LabelDatum}" class="sapUiSmallMarginTop"/>
                <DatePicker value="{path:'Date', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true, UTC: true }}"/>
                <Label text="{i18n>LabelString}" class="sapUiSmallMarginTop"/>
                <Input value="{String}"/>
                <Label text="{i18n>LabelBoolean}" class="sapUiSmallMarginTop"/>
                <CheckBox selected="{Boolean}"/>
                <Label text="{i18n>LabelStatus}" class="sapUiSmallMarginTop"/>
                <ComboBox id="combo" selectedKey="{Status}" showSecondaryValues="true" items="{ViewModel>/Status}" change="onChangeStatus">
                    <core:ListItem key="{ViewModel>key}" text="{ViewModel>text}" additionalText="{ViewModel>additionalText}"/>
                    <!--<core:ListItem key="1" text="1" additionalText="Green"/>-->
                    <!--<core:ListItem key="2" text="2" additionalText="Yellow"/>-->
                    <!--<core:ListItem key="3" text="3" additionalText="Red"/>-->
                </ComboBox>
            </f:content>
        </f:SimpleForm>

       <tab:TreeTable id="TreeTableEdit" rows="{Nodes>/catalog/clothing}" selectionMode="MultiToggle" enableSelectAll="true">
            <tab:extension>
                <OverflowToolbar style="Clear">
                    <Title text="Clothing"/>
                    <ToolbarSpacer/>
                    <Button text="Collapse all" press="onCollapseAll"/>
                    <Button text="Collapse selection" press="onCollapseSelection"/>
                    <Button text="Expand first level" press="onExpandFirstLevel"/>
                    <Button text="Expand selection" press="onExpandSelection"/>
                </OverflowToolbar>
            </tab:extension>

            <tab:columns>
                <tab:Column width="13rem">
                    <Label text="Categories"/>
                    <tab:template>
                        <Text text="{Nodes>name}" />
                    </tab:template>
                </tab:Column>
                <tab:Column width="9rem">
                    <Label text="Price"/>
                    <tab:template>
                        <u:Currency value="{Nodes>amount}" currency="{Nodes>currency}"/>
                    </tab:template>
                </tab:Column>
                <tab:Column width="11rem">
                    <Label text="Size"/>
                    <tab:template>
                        <Select items="{path: 'Nodes>/sizes', templateShareable: true}" selectedKey="{Nodes>size}" visible="{= !!${Nodes>size}}" forceSelection="false">
                            <core:Item key="{Nodes>key}" text="{Nodes>value}"/>
                        </Select>
                    </tab:template>
                </tab:Column>
            </tab:columns>
        </tab:TreeTable>


    </VBox>
</core:FragmentDefinition>