# This is the resource bundle for Fiori Course

#XTIT: Application name
appTitle=Fiori Course 0300

#YDES: Application description
appDescription=Dies ist eine Fiori Course App


LabelId = Id
LabelNumber = Zahl
LabelDate = Datum
LabelString = String
LabelBoolean = Boolean
LabelStatus = Status
LabelCheckBox = CheckBox

mbDelete = Datensatz {0} löschen?