{
	"_version": "1.12.0",
	"sap.app": {
		"id": "_0300.Fiori_Course",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"Z_OD_FIORI_COURSE_0300_SRV": {
				"uri": "/sap/opu/odata/sap/Z_OD_FIORI_COURSE_0300_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Z_OD_FIORI_COURSE_0300_SRV/metadata.xml"
				}
			},
            "NodesData": {
				"uri": "model/Nodes.json",
				"type": "JSON"
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "fullWidth": true,
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "_0300.Fiori_Course.view.FlexibleColumnLayout",
			"type": "XML",
			"async": true,
			"id": "fcl"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.collaboration": {
					"lazy": true
				},
				"sap.f": {},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "_0300.Fiori_Course.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Z_OD_FIORI_COURSE_0300_SRV",
				"preload": true
			},
            "Nodes": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "NodesData"
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "_0300.Fiori_Course.view",
				"controlId": "fcl",
				"bypassed": {
					"target": []
				},
				"async": true
			},
			"routes": [
				{
					"name": "App",
					"pattern": ":layout:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ObjectSmartApp"
					]
				},
				{
					"name": "Edit",
					"pattern": "Edit/{Id}/{layout}",
					"titleTarget": "",
					"greedy": false,
					"target": [
                        "ObjectSmartApp",
						"Edit"
					]
				}
			],
			"targets": {
				"App": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "App"
				},
				"Edit": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Edit",
                    "controlAggregation": "midColumnPages"
				},
				"SmartApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "SmartApp"
				},
				"ObjectSmartApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "ObjectSmartApp",
                    "controlAggregation": "beginColumnPages"
				}
			}
		},
		"flexEnabled": true
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z_fioric0300/webapp",
		"_version": "1.1.0"
	}
}